<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <div id="curTemp"></div>
        <div id="curWeather"></div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script>
            var queryURL =
                "https://api.openweathermap.org/data/2.5/weather?lat=30&lon=-37&appid=a076bb4dbcd9082faae450a5cea191f6";

            function go() {
                $.ajax({ url: queryURL, method: "GET" }).then(function (response) {
                    console.log(response);

                    var weatherObj = {
                        temp: response.main.temp,
                        desc: response.weather[0].description,
                    };
                    drawCurWeather(weatherObj);
                });
            }

            function drawCurWeather(weather) {
                console.log(weather);

                var realTemp = Math.floor((weather.temp * 9) / 5 - 459.67);

                $("#curTemp").text("Temp: " + realTemp + " F");
                $("#curWeather").text("Current Conditions: " + weather.desc);
            }

            go();
        </script>
    </body>
</html>
"https://api.openweathermap.org/data/2.5/weather?lat="+ lat "&lon="+ lon+
"&appid=a076bb4dbcd9082faae450a5cea191f6";
